²⁰⁸> ” unna-mmm .

. 5,·’νεηῐὴντςωε ,ᾈῗωΧΧΫΨ

· §zffzfflzzffivsmouss“5:3‡:⁸‡32÷3u220m=·ad2m;
nandi, pihnffltussffiyfgffine. 8⁴ fluijPpozqflt sum
aqcensfflmrngmbu ¹¹ Δ fle, Et him hes-¹⁸· tu,
Ζηεὶεςιιι qq am ..dim νει ειη-οη mssa'f-”I' ¹¹⁰,
Q⁸fflffls nuqua, m h Hert„ “fultriorimu ,κέδν’ ¹
‘ml‘ Rome ¹ - -⁰⁶ mut-mm fitz ΨΜ
Ρωῗίῃῲω vel pn 'mm ¹ P- 1¹⁴⁴- om, . ⁸
“num-‘lim adquiritur ,cr sunm, {undu to«, pm ξω
Psstessnmm 21, Heh . l'f'st‘³ dmndigffl. inm P‘Ouxn«
ιω] Μὴ· Mn tm«. n “Pupam muitum: „3¹¹“3 ,Ὗ
qunqu. fib} aliquid ,ζωζωω ‘mess-wn tur, (Γ ' ,
dum, 'lelfft'endtto‘sigtgmmqu'e ‘eperlumT' ‘buum- μετῇ-,ι
diu dammum,¹ ‘long-:¹¹21 ἅ ὼιιιίεὶΙίυιξἛῠἙῃξΞ mmm
eunfe sumen <kf 2 um, nm
flssmfgfe'ffssffssmffim
«ιο ² ⁶¹* ,Μ eem- » .‘¹¹ rums-bi ω
Πωὲξξπεὲξωξΐξωῖἤψ
inssomoassxffliffim' ¹4¹¹.oe 'Cum ''ff''- Ψ
⁶¹¹²¹²³ff= '⁰¹³⁶ me2m÷f333¹‘' ¹¹¹¹ ¹¹³ ἃ 0ss numus, ..2¹¹¹g'ff
,¹¹1² Qumque popflulnffi’ senapis& flumingffjf

ψ’ '‘¹³“ finguloe, nea ⁸.“⁰‘¹?¹⁸⁰d= nec di ad '¹¹
ydem-r, ι. κωψζωφψκ mamb „amave
”qul-m susti-“et⁴ Ethnmp1‚lmmqmm dom· ι un
'13¹un summi: i ‘3¹5⁰‘ humma-ii ra „aazia”
mmmm wat:
Qssssssfflssssssssssssufflxffiffflffiffl
ἱ· cccxxvuu

 

