'INDEX

ηπ. 1,. sam* ae &murm &emensum amastis ‹senam-
mbr-mn. the 17³⁴·mx , , ’ ,4

83ng aputeum-amm olim-*seorfia editum. lan in bin}
mesula coucam..1-1·1·e ¹735· ‚limiam rmfinne'e T.
Χηιι. 285- Nou. All-md. Lat. 1738· n. ς. 2:193. gtfltbrte
εει. ¹735· 1³·636· >Samia umam ¹736. 1’·2⁰3·· Aa. iar
αἱ 11- 644- , L K ·

mut amatunam ωιΙῴε Μῶα-ο amm 6611th
ιόὠωαὶᾡω zmtfigm ”on Ξοδ, &mmuh hum-:cto
ιὴινηιείδσι, nnuman-oraha §ulwurm faefirirulm vet-faf-
[umbon- 1⁴21·- 1737, ι’ ,

ξιιμ ad pam-stm- t'nmem catulam S idu- de Plena
edidmibu· pesseribribu» huzd-memorum ' ” Mem. ,

M de Sex. Pomp'eaaeio, eximio nuru* firi icto, praemffi opum*
11*ae nd hssorim iuri! ὰ ausim nd Pomponii Enchire'd. illu-
strandum pertinen-ribam ΗιΙιε ¹7³ ς. Athena(- Lipfi moy: Aug.
17354 386— 372. Νη. Aa. erud. Lar. 1738. Febr. n. ιζ

AB· Icus. p> 5⁴⁶· Εσίρςὶιςᾶιώση ὄιίῐ. 1735, ιι 689.

Ιικί 9¹¹¹ Jfflim'cnus. Tribonianur θ Corpus iusi! dq‘en'dun.
m, pamyli Corpori iuris ciuilis Rom. Lips. 1735. 4.

M prae-iffi: Ja Jae. Wffnhachu‘t' ffiblmaeilau Tribunic-
ιε er J.. mbo Tritos-im ab maenam mffinbum a·
bna. Halae ¹⁷³⁵- Β. mni. ,

LV. εἰ [ΙΙ.

Hmmmm iuris Germanici nnn vetnit m hodierna· Tonst-
podii: Habe 1735. mx nuffior ibid, 1736. Tem. unviti-1736.
&aaz Nn. Aa erud. Im. 1736Mm2 ms. ¹7³⁷· Dec. 7¹⁴5- ΛΗ.
len. {²482 p. 5¹0· εσὶρς. gelehrte ὅτις. ¹735- p. ι ι 2, ¹73⁶·
b 3⁴⁰- p. 122. ᾔαηὼ. Bima ¹73⁶· n. ιο, p. 75⁴·-

Ιτιί ά inrispmdmia hermanarico. prunn'ffa San, Smtkii-
umus manaan. Beros. ¹73⁶- ibid. 1741. ⁴· OEaelebn. 3³21.
¹73⁶· p. θη. ΑΗ. erud. Ian⁴ Suppl. 'L IV. Sea ΙΙ. u. ὅ. ¹

omem-‚fa in effumfiaeaufflfflkam. ‚tamum-tus, aad.
qum-edio mensib-11&penetr‘n'iffz l-hl.173ff5.fqfi¹.dc.1737.p.3. ἡ Α

Ρηιί ρηηιιζθῖι Nic, Hieron. Gumtliaeggii Exercitatioqum ζειτζ

